<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../js/vue.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic {
            width: 400px;
            height: 200px;
            border: 1px black solid;
        }

        .happy {
            background-color: orange;
        }

        .sad {
            border: 1px green solid;
            background-color: slategray;
        }

        .normal {
            background-color: aqua;
        }

        .hongxiao1 {
            background-color: aquamarine;

        }

        .hongxiao2 {
            font-size: 30px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .hongxiao3 {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- 
        绑定样式：
            1.class样式：
                写法：:class='xxx' xxx可以是字符串，对象，数组
                    字符串写法适用于：类名不确定，要动态获取
                    数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
                    对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
            2.style样式
                    :style='{fontSize:xxx}'其中xxx是动态值
                    :style='[a,b]'其中a、b是样式对象
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div @click="changeMoods" class="basic" :class="mood">{{name}}</div> <br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div> <br>

        <!-- 绑定class样式--对象写法,适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div> <br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>


    <script>
        const vm = new Vue({
            el: '#root',
            data: function () {
                return {
                    name: 'ksks',
                    mood: 'normal',
                    classArr: ['hongxiao1', 'hongxiao2', 'hongxiao3'],
                    classObj: {
                        hongxiao1: true,
                        hongxiao2: true
                    },
                    styleObj: {
                        fontSize: '40px',
                    },
                    styleObj2: {
                        backgroundColor: 'red'
                    }
                }
            },
            methods: {
                changeMoods() {
                    const arr = ['happy', 'sad', 'normal']
                    let i = Math.floor(Math.random() * 3)
                    this.mood = arr[i]
                }
            }
        })
    </script>
</body>

</html>